<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" prefHeight="630.0" prefWidth="1260.0"
            stylesheets="@style/menuScene.css" xmlns="http://javafx.com/javafx/8.0.111"
            fx:controller="pl.lodz.p.pkck.xmlprocessorexample.controller.MenuController">

</AnchorPane>
